{
  "name": "nats-test",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nats": "^2.27.0",
    "nats.ws": "^1.28.0",
    "websocket": "^1.0.35"
  }
}
